{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=WorkHub;User Id=sa;Password=YourPassword123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_ME",
    "Issuer": "WorkHub",
    "Audience": "WorkHubUsers",
    "ExpireMinutes": 60
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "DE180924ngoanhquan@gmail.com",
    "Password": "uvjs reiv emzl dlsk",
    "EnableSSL": true
  },
  "PayOS": {
    "ClientId": "c7f3b370-fdfd-471c-a20d-18d7bdc23f37",
    "ApiKey": "43070d52-71d8-4868-82b4-7742a2a9418c",
    "ChecksumKey": "9f1f45cb923b342004201d60e759210a83ec77a2a6719689ccca6d78a7dbc3af",
    "ReturnUrl": "http://localhost:3000/payment/success",
    "CancelUrl": "http://localhost:3000/payment/cancel"
  }
}



//"Data Source=SQL5111.site4now.net;Initial Catalog=db_ac5c4e_workhub;User Id=db_ac5c4e_workhub_admin;Password=YOUR_PASSWORD123!;Encrypt=True;TrustServerCertificate=True;"