{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=WorkHub;User Id=sa;Password=YourPassword123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_ME",
    "Issuer": "WorkHub",
    "Audience": "WorkHubUsers",
    "ExpireMinutes": 60
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "DE180924ngoanhquan@gmail.com",
    "Password": "uvjs reiv emzl dlsk",
    "EnableSSL": true
  }


}
